{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "username": "lewis-bot[bot]",
  "gitAuthor": "lewis-bot <lewis-bot[bot]@users.noreply.github.com>",
  "repositories": ["lewis-green/vyos-build"]
}
